<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Site de Matthew</title>
    </head>
    <body style="margin: 0; //overflow: hidden">
    <canvas id="board"></canvas>
        <br>
        <ul>
            <li class="color" id="black"></li>
            <li class="color" id="red"></li>
            <li class="color" id="indianred"></li>
            <li class="color" id="orange"></li>
            <li class="color" id="orangered"></li>
            <li class="color" id="yellow"></li>
            <li class="color" id="yellowgreen"></li>
            <li class="color" id="green"></li>
            <li class="color" id="greenyellow"></li>
            <li class="color" id="lightblue"></li>
            <li class="color" id="blue"></li>
            <li class="color" id="darkcyan"></li>
            <li class="color" id="mediumpurple"></li>
            <li class="color" id="purple"></li>
            <li class="color" id="pink"></li>
            <li class="erase" id="white"></li>
        </ul>
        <p style="text-align: center">Taille <span id="size">2</span></p>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>